{
  "name": "FinPath",
  "short_name": "FinPath",
  "description": "Personal finance tracker — wallets, budgets, and investments",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "icons": [
    { "src": "/vite.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
